<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body{
            font-family:Arial, sans-serif;
            margin:0;
            padding:0;
            line-height:1.6;
        }
        .container{
            max-width:700px;
            margin:20px auto;
            padding:20px;
            border: 1px solid #000;
        }
        h1{
            font-size:2rem;
            margin-bottom:0;
        }
        .subtitle{
            color:green;
            margin-top:0;
        }
        .section-title{
            color:green;
            font-size:1.2rem;
            margin-top:20px;
        }
        .info{
            margin:10px 0;
        }
        .info p{
            margin:0;
        }
        .link{
            color:blue;
            text-decoration: none;
        }
        .link:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Deva priya M</h1>
        <p class="subtitle">Junior Frontend Developer</p>
        <div class="info">
            <p>123 street</p>
            <p>Chennai</p>
            <p>(123) 456-7890</p>
            <p>devapriyamano@gmail.com</p>
        </div>
        <h2 class="section-title">Skills</h2>
        <p>HTML,CSS,JavaScript</p>
    
         <h2 class="section-title">Education</h2>
         <p><span class="link">Anna Adarsh College For Women,Anna nagar - Bsc.ComputerScience</span></p>
         <p>2020-2023</p>
         <p><span class="link">S A Engineering,Thiruverkadu - MCA</span></p>
         <p>2023-2025</p>
         <h2 class="section-title">Across the Internet</h2>
         <p><a href="https://www.linkedin.com/in/devapriya-m-19824b2b1/" class="link" target="_blank">LinkedIn</a> | 
            <a href="https://github.com/Devapriyamano" class="link" target="_blank">GitHub</a></p>
   </div>
</body>
</html>